
@keyframes moveRight
    0%
        width: 0
        height: 30px
    50%
        width: 100%
        height: 30px
    100%
        width: 100%
        height: 100vh

.section
    display: flex
    width: 100%
    height: 100vh
    align-items: center

.layout
    height: 30px
    left: 0
    right: 0
    animation: moveRight 1s linear forwards
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%)
.bg-serv
    background-image: linear-gradient(to right, #7f7f7f 0%, #fee140 100%)
