@import "./var"
*
    margin: 0
    padding: 0

a
    text-decoration: none
    color: $links
    cursor: pointer

ul
    list-style-type: none

#root
    display: flex
    align-items: center
    max-width: 100%
    width: 100%
    height: 100vh
    flex-direction: column
    background-color: $bg
    letter-spacing: 1px
    position: relative
