//font

//size
$s1: 1em
$s1-5: 1.5em
$logo-text: 30px
$s2-5: 2.5em

//color
$bg: #0b091b
$header: #fff
$text: #fff
$bright-white: #fff
$links: #727487
$orange-corp: #f05632

$mobile-width: 480px
$tablet-width: 768px
$desktop-width: 905px
