@import "../../styles/var"
.burger-menu
    cursor: pointer
    margin-right: 3em

.burger
    width: 30px
    height: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative

.line1, .line2, .line3
    width: 100%
    height: 5px
    background-color: $orange-corp
    transition: transform 0.3s, opacity 0.3s
    border-radius: 25px

.open .line1
    transform: translateY(10px) rotate(45deg)

.open .line2
    opacity: 0

.open .line3
    transform: translateY(-10px) rotate(-45deg)
