@import "../../styles/func"
@import "../../styles/var"

// @keyframes navbar-side-in
//     from
//         transform: translateX(0)

//     to
//         transform: translateX(90%)

.sm-header
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    height: 100vh
    max-width: 100%
    transform: translateX( -900px)
    transition: 0.5s
    transition-property: transform
    transition-timing-function: ease-in-out

.visble
    transform: translateX(0px)
